- name: Create ClinSV container
  vars:
    docker_source: "{{ item.docker_source }}"
    version_number: "{{ item.version_number }}"
    container_name: "ClinSV_{{ version_number }}"
    container_recipe: "{{ bio_container_recipe_dir }}/{{ container_name }}.def"
    container_image: "{{ bio_container_dir }}/{{ container_name }}.sif"
    reference_data: "{{ item.reference_data }}"
    ClinSV_module_dir: "{{ bio_modules }}/ClinSV"
    ClinSV_data_dir: "{{ bio_dir }}/ClinSV/data"
  tags:
    - "ClinSV{{ item.version_number }}"
    - never
  block:
    - name: Create ClinSV {{ version_number }} container
      block:
        - name: Copy recipe  {{ container_recipe }}
          template:
            src: "ClinSV.def"
            dest: "{{ container_recipe }}"
        - name: Build container {{ container_image }}
          command: "{{ singularity }} build {{ container_image }} {{ container_recipe }}"
          args:
            creates: "{{ container_image }}"
          become: true
        - name: Ensure data dir exists
          file:
            path: "{{ ClinSV_data_dir }}"
            state: directory
        - name: "Get reference data from {{ reference_data }}"
          tags: [never, data]
          get_url:
            url: "{{ reference_data }}"
            dest: "{{ ClinSV_data_dir }}"

    - name: Install ClinSV {{ container_name }} module
      block:
        - name: Check module dir
          file:
            path: "{{ ClinSV_module_dir }}"
            state: directory
            mode: u=rwx,g=rwx,o=rx
        - name: Install ClinSV module file
          template:
            src: ClinSV.lua
            dest: "{{ ClinSV_module_dir }}/{{ container_name }}.lua"
