- name: Create Gnuplot container
  vars:
    checksum: "{{ item.checksum }}"
    container_name: "gnuplot"
    container_image: "{{ common_container_dir }}/{{ container_name }}.sif"
    gnuplot_module_dir: "{{ common_modules }}/gnuplot"
    gnuplot_binary_dir: "{{ common_container_dir }}/gnuplot"
  tags:
    - "gnuplot"
    - never
  block:
    - name: Create Gnuplot {{ version_number }} container
      block:
        - name: Copy singularity definition file
          template:
              src: "gnuplot.def"
              dest: "{{ common_container_recipe_dir }}/{{ container_name }}.def"
        - name: Build singularity container
          command: "{{ singularity }} build {{ container_image }} {{ common_container_recipe_dir }}/{{ container_name }}.def"
          args:
              creates: "{{ container_image }}"
          become: true
          environment:
              SINGULARITY_TMPDIR: "{{ lookup('env','SINGULARITY_TMPDIR') | default('/dev/shm') }}"
        - name: Ensure Gnuplot binary directory exists
          file:
            path: "{{ gnuplot_binary_dir }}"
            state: directory
            mode: u=rwx,g=rwx,o=rx
        - name: Create Gnuplot binary
          template:
            src: "gnuplot.sh"
            dest: "{{ gnuplot_binary_dir }}/gnuplot"
            mode: 0755

    - name: Install Gnuplot {{ container_name }} module
      block:
        - name: Check module dir
          file:
            path: "{{ gnuplot_module_dir }}"
            state: directory
            mode: u=rwx,g=rwx,o=rx
        - name: Install Gnuplot module file
          template:
            src: gnuplot.lua
            dest: "{{ gnuplot_module_dir }}/default.lua"
