- name: Install psrxml
  vars:
    psrxml_dir: "{{ astro_dir }}/psrxml"
    psrxml_module_dir: "{{ astro_modules }}/psrxml"
    url: "{{ item.url }}"
    version_number: "{{ item.version_number }}"
    checksum: "{{ item.checksum }}"
    install_dir: "{{ psrxml_dir }}/{{ version_number }}"
    unzipdir: "/dev/shm/psrxml"
  tags:
    - never
    - psrxml{{ item.version_number }}
  block:
    - name: Download psrxml {{ version_number }}
      get_url:
        url: "{{ url }}"
        dest: "{{ astro_src }}/psrxml-{{ version_number }}.zip"
        checksum: "{{ checksum }}"
    - name: Unzip psrxml {{ version_number }}
      unarchive:
        src: "{{ astro_src }}/psrxml-{{ version_number }}.zip"
        dest: "/dev/shm/"
        creates: "{{ unzipdir }}"

    - name: Run psrxml {{ version_number }} bootstrapping
      command: "./autoreconf --install --verbose --force"
      args:
        chdir: "{{ unzipdir }}"

    - name: Run psrxml {{ version_number }} configure
      command: "./configure --prefix={{ install_dir }}"
      args:
        chdir: "{{ unzipdir }}"

    - name: Build psrxml {{ version_number }}
      make:
        chdir: "{{ unzipdir }}"
      environment:
        MAKEFLAGS: "-j {{  ansible_processor_vcpus }}"

    - name: Cleanup psrxml {{ version_number }} build directory
      make:
        chdir: "{{ unzipdir }}"
        target: clean
      environment:
        MAKEFLAGS: "-j {{  ansible_processor_vcpus }}"

    - name: Install psrxml {{ version_number }}
      make:
        chdir: "{{ unzipdir }}"
        target: install

    - name: Cleanup of psrxml {{ version_number }}
      make:
        chdir: "{{ unzipdir }}"
        target: clean

    - name: Install psrxml {{ version_number }} module
      block:
        - name: Check module dir
          file:
            path: "{{ psrxml_module_dir }}"
            state: directory
            mode: u=rwx,g=rwx,o=rx
        - name: Install psrxml {{ version_number }} module file
          template:
            src: astro/psrxml.lua
            dest: "{{ psrxml_module_dir }}/{{ version_number }}.lua"
