---
- name: Install exomiser {{ item.version_number }}
  vars:
    exomiser_dir: "{{ bio_dir }}/exomiser"
    exomiser_data_dir: "{{ exomiser_dir }}/data"
    exomiser_module_dir: "{{ bio_modules }}/exomiser"
    url: "{{ item.url }}"
    version_number: "{{ item.version_number }}"
    checksum: "{{ item.checksum }}"
    install_dir: "{{ exomiser_dir }}/exomiser-cli-{{ version_number }}"
  tags:
    - never
    - exomiser{{ item.version_number }}

  block:
    - name: "Download and install exomiser {{ version_number }}"
      block:
        - name: "Download exomiser {{ version_number }} from {{ url }}"
          get_url:
            url: "{{ url }}"
            dest: "{{  bio_dir }}/src//exomiser-{{ version_number }}.zip"
            checksum: "{{ checksum }}"
        - name: Ensure exomiser dir exists
          file:
            path: "{{ exomiser_dir }}"
            state: directory
        - name: "Uncompress exomiser to {{ install_dir }}"
          unarchive:
            src: "{{  bio_dir }}/src/exomiser-{{ version_number }}.zip"
            dest: "{{ exomiser_dir }}"
            creates: "{{ install_dir }}"
        - name: "Ensure data dir {{ exomiser_data_dir }} exists"
          file:
            path: "{{ exomiser_data_dir }}"
            state: directory
            mode: "u=rwx,go=rx"
        - name: "Configure data-directory"
          lineinfile:
            path: "{{ install_dir }}/application.properties"
            insertafter: "^#exomiser.data-directory=.*"
            regex: "^exomiser.data-directory=.*"
            line: "exomiser.data-directory={{ exomiser_data_dir }}"
        - name: "Download and uncompress data files to {{ exomiser_data_dir }}"
          include_tasks: exomiser_data.yaml
          loop: "{{ exomiser_data }}"
          loop_control:
            loop_var: "the_data"

    - name: Install exomiser {{ version_number }} module
      block:
        - name: Check module dir {{ exomiser_module_dir }}
          file:
            path: "{{ exomiser_module_dir }}"
            state: directory
            mode: u=rwx,g=rwx,o=rx
        - name: Install exomiser {{ version_number }} module file
          template:
            src: exomiser.lua
            dest: "{{ exomiser_module_dir }}/{{ version_number }}.lua"
